1          1          ken0@adventure-works.com                          8A1901E4-671B-431A-871C-EADB2942E9EE   Jan  7 2009 12:00AM
2          2          terri0@adventure-works.com                        B5FF9EFD-72A2-4F87-830B-F338FDD4D162   Jan 24 2008 12:00AM
3          3          roberto0@adventure-works.com                      C8A51084-1C03-4C58-A8B3-55854AE7C499   Nov  4 2007 12:00AM
4          4          rob0@adventure-works.com                          17703ED1-0031-4B4A-AFD2-77487A556B3B   Nov 28 2007 12:00AM
5          5          gail0@adventure-works.com                         E76D2EA3-08E5-409C-BBE2-5DD1CDF89A3B   Dec 30 2007 12:00AM
6          6          jossef0@adventure-works.com                       A9C4093A-4F4A-4CAD-BBB4-2C4E920BACCB   Dec 16 2013 12:00AM
7          7          dylan0@adventure-works.com                        70429DE4-C3BF-4F19-A00A-E976C8017FB3   Feb  1 2009 12:00AM
8          8          diane1@adventure-works.com                        37F02A87-058D-49F8-A20D-965738B0A71F   Dec 22 2008 12:00AM
9          9          gigi0@adventure-works.com                         F888A16D-0C33-459E-9D72-D16AE0BB1F43   Jan  9 2009 12:00AM
10         10         michael6@adventure-works.com                      E0DD366D-433D-4F5A-9347-1A5FE7FBE0A3   Apr 26 2009 12:00AM
11         11         ovidiu0@adventure-works.com                       0FF9523D-F398-4237-85F8-2834DE441692   Nov 28 2010 12:00AM
12         12         thierry0@adventure-works.com                      B2962849-CC5F-4E57-BCB4-019642BBD8ED   Dec  4 2007 12:00AM
13         13         janice0@adventure-works.com                       64871268-3812-402F-8A91-C618B6515B06   Dec 16 2010 12:00AM
14         14         michael8@adventure-works.com                      BEA9075C-1BED-4E5E-8234-F5641FAF814C   Dec 23 2010 12:00AM
15         15         sharon0@adventure-works.com                       5CD782BA-F5AB-41EC-B206-09B06F52C96B   Jan 11 2011 12:00AM
16         16         david0@adventure-works.com                        80C0D44A-78B6-42AC-AE8D-410A22A6BE63   Dec 13 2007 12:00AM
17         17         kevin0@adventure-works.com                        F4332215-C861-4A54-99F5-B0C4F6406515   Jan 19 2007 12:00AM
18         18         john5@adventure-works.com                         A944FC67-F16E-4AB8-8940-8CEFF186BED3   Jan 31 2011 12:00AM
19         19         mary2@adventure-works.com                         626CB0E6-D6A9-4A73-8227-ACB02DBC5214   Feb  7 2011 12:00AM
20         20         wanida0@adventure-works.com                       924A0FC3-F9E4-4100-8C82-1C69AAE4501F   Dec 31 2010 12:00AM
21         21         terry0@adventure-works.com                        001ADA12-A5D4-44E7-97EF-610888C011C5   Feb 23 2009 12:00AM
22         22         sariya0@adventure-works.com                       BA309CB3-C089-4BD8-A9CA-AAC0CE2B7BBF   Dec  5 2008 12:00AM
23         23         mary0@adventure-works.com                         4E589721-922B-4A26-A138-B9D5A1813EC7   Jan  5 2009 12:00AM
24         24         jill0@adventure-works.com                         76C0AD95-1552-4867-A95F-7460EF3F3EEE   Jan 11 2009 12:00AM
25         25         james1@adventure-works.com                        2FB4A156-A73C-4FB6-ADEE-D36BC1435C87   Jan 27 2009 12:00AM
26         26         peter0@adventure-works.com                        2153CB40-E8B1-43C3-9791-6BFF91E75D77   Nov 24 2008 12:00AM
27         27         jo0@adventure-works.com                           98259561-ECCB-4257-9CF3-C4ED5E3356FC   Feb 20 2008 12:00AM
28         28         guy1@adventure-works.com                          0D4F335B-6F4C-4612-942A-8BCCAF1BDA8D   Jun 23 2006 12:00AM
29         29         mark1@adventure-works.com                         9C9D2AC4-BBFD-47F6-95AA-6DFF49538E08   Jan 16 2009 12:00AM
30         30         britta0@adventure-works.com                       1F515A06-5240-4271-AD27-825DFDFA189A   Jan 22 2009 12:00AM
31         31         margie0@adventure-works.com                       52DCDDF9-B9FD-4A8F-B23C-FC0B6E75380A   Dec 28 2008 12:00AM
32         32         rebecca0@adventure-works.com                      AFBA85F1-8107-40E5-82DB-98D0678D6F15   Dec 22 2008 12:00AM
33         33         annik0@adventure-works.com                        9B34B7EE-E461-4F34-ABC9-40CA59E7B8FD   Dec 10 2008 12:00AM
34         34         suchitra0@adventure-works.com                     2A0B297F-6225-4B5A-AD4E-278F023CF864   Feb  9 2009 12:00AM
35         35         brandon0@adventure-works.com                      87B16476-B184-4CB2-9F75-AF0606855B25   Feb  1 2009 12:00AM
36         36         jose0@adventure-works.com                         7CB0078C-CAAA-44BD-B788-0F04DF52AA9F   Feb  3 2009 12:00AM
37         37         chris2@adventure-works.com                        5B3E99AC-A9ED-40D7-A206-E99210C957D0   Feb 28 2009 12:00AM
38         38         kim1@adventure-works.com                          9730C7EB-AB57-4785-9D8E-C90C49F3C6DE   Jan  9 2010 12:00AM
39         39         ed0@adventure-works.com                           2AA0689B-EB49-4783-B7DA-66B96C569854   Jan 29 2010 12:00AM
40         40         jolynn0@adventure-works.com                       A7150AC4-A013-4A90-ABDF-084A527CA233   Dec 19 2007 12:00AM
41         41         bryan0@adventure-works.com                        CF270087-0505-45FB-975C-1AB089678604   Jan 14 2009 12:00AM
42         42         james0@adventure-works.com                        C051B91D-2363-4DCA-B09F-305C4F93412E   Dec 20 2008 12:00AM
43         43         nancy0@adventure-works.com                        52C2CDCF-949E-4B7B-BDE9-159ED85E6654   Dec 26 2008 12:00AM
44         44         simon0@adventure-works.com                        6AC896ED-318C-4C8B-A5AB-D4E8D036B3E7   Dec  1 2008 12:00AM
45         45         thomas0@adventure-works.com                       B95150F5-E806-44C2-9369-270378FA6B03   Feb 19 2009 12:00AM
46         46         eugene1@adventure-works.com                       1C2AF5C7-56E5-440F-9FB0-1972EC1CCF1F   Feb  1 2009 12:00AM
47         47         andrew0@adventure-works.com                       BC270013-80B6-4067-B60B-4BEEFC2D7739   Feb 15 2009 12:00AM
48         48         ruth0@adventure-works.com                         3360C26C-7B6E-4B0A-A688-DBEFEB209CDB   Dec 30 2007 12:00AM
49         49         barry0@adventure-works.com                        324C8DCE-06FA-47B9-B7C7-D35590B9A196   Nov 29 2013 12:00AM
50         50         sidney0@adventure-works.com                       953FBA2B-5004-4879-ADB8-C6B08F17FA0C   Jan 26 2008 12:00AM
51         51         jeffrey0@adventure-works.com                      9B83DF43-8B73-46ED-B821-77000D84BEC1   Feb 13 2008 12:00AM
52         52         doris0@adventure-works.com                        01DC29C7-BF48-4F15-A5FA-C3EA72EC94F0   Jan 31 2014 12:00AM
53         53         diane0@adventure-works.com                        FAED4878-4CF5-4555-B670-B2B09B6A188A   Mar 21 2008 12:00AM
54         54         bonnie0@adventure-works.com                       C6AEB77C-8DFE-4776-985C-E34138643612   Dec 25 2009 12:00AM
55         55         taylor0@adventure-works.com                       F407CF1E-B04D-416D-BC69-1AC6E5C24C99   Dec 31 2013 12:00AM
56         56         denise0@adventure-works.com                       58F29B04-00B3-44E1-AC87-9AC960FFDA12   Jan 29 2009 12:00AM
57         57         frank1@adventure-works.com                        4FEF2A65-2DD3-4107-9785-870DE1727EBC   Feb 16 2009 12:00AM
58         58         kendall0@adventure-works.com                      E370F4B0-B1F5-4595-8DA1-5D88B4948341   Nov 28 2008 12:00AM
59         59         bob0@adventure-works.com                          2CC9EE3A-8C99-49E1-9033-F850CF668EFA   Dec 17 2008 12:00AM
60         60         pete0@adventure-works.com                         55E3E46B-7205-4C7E-882E-63AA895310CC   Jan  4 2009 12:00AM
61         61         diane2@adventure-works.com                        B3B18577-A565-47C6-B149-CD2AAE6BD3F0   Jan 11 2009 12:00AM
62         62         john0@adventure-works.com                         0F968A24-5E70-4A47-9961-091E31A57849   Feb  7 2014 12:00AM
63         63         maciej0@adventure-works.com                       EB76A53A-8095-4A99-89D6-03923CA6EA0E   Jan 22 2010 12:00AM
64         64         michael7@adventure-works.com                      77E65F84-6EE8-420A-B072-E13D87C85A45   Feb 16 2010 12:00AM
65         65         randy0@adventure-works.com                        B174F86B-CBA7-4B5D-AA83-8A075EE1FDB4   Feb 16 2010 12:00AM
66         66         karan0@adventure-works.com                        13A1D31A-8C76-419E-81D5-0B479A2F3AD9   Dec 15 2009 12:00AM
67         67         jay0@adventure-works.com                          47E5526E-FE7F-4D11-AED7-14AB5307B97F   Feb 26 2009 12:00AM
68         68         charles0@adventure-works.com                      D40BFDBF-6D54-4F67-ACA8-055E8498B995   Nov 26 2009 12:00AM
69         69         steve0@adventure-works.com                        BC1283A1-A7FC-4DB2-8344-7F15C000F63F   Feb  8 2009 12:00AM
70         70         david2@adventure-works.com                        D62C5B4E-C91F-403F-B630-7B7E0FDA70CE   Dec  8 2008 12:00AM
71         71         michael3@adventure-works.com                      3F21EB3B-81AB-46F3-AAE2-A8D5C5EB6A6D   Feb  8 2009 12:00AM
72         72         steven0@adventure-works.com                       9D1C4B98-72B0-4E17-8214-2CD2C72F86E9   Nov 24 2008 12:00AM
73         73         carole0@adventure-works.com                       703CD060-E4FF-42F4-8F82-41131CCB346E   Dec 12 2008 12:00AM
74         74         bjorn0@adventure-works.com                        7ED83953-FA8E-497A-98D6-6B3684BEC822   Dec 31 2008 12:00AM
75         75         michiko0@adventure-works.com                      0798AD10-1E34-405A-A440-615634B76E24   Jan 19 2009 12:00AM
76         76         carol0@adventure-works.com                        140A9C46-2A64-43FC-ACF2-A76ED2805266   Feb  5 2009 12:00AM
77         77         merav0@adventure-works.com                        0A4F7C43-3FED-43FE-947C-69E9FCB0629A   Feb 24 2009 12:00AM
78         78         reuben0@adventure-works.com                       D0FC506C-3332-4486-A6B7-4FD20E21245F   Dec  8 2008 12:00AM
79         79         eric1@adventure-works.com                         DC243863-A00C-448C-B90F-509DFBE76F12   Jan 17 2010 12:00AM
80         80         sandeep0@adventure-works.com                      C7ADB778-4A93-493D-ADAD-FAAF3967A5BA   Jan 10 2010 12:00AM
81         81         mihail0@adventure-works.com                       E07A7278-4697-4B4A-A9E0-CAC2583143DE   Dec 22 2009 12:00AM
82         82         jack1@adventure-works.com                         5AE3538E-A9A4-49C9-8488-2314F289B6CB   Feb 24 2010 12:00AM
83         83         patrick1@adventure-works.com                      621D39FE-5EEA-4840-8131-31375E061E94   Feb  5 2010 12:00AM
84         84         frank3@adventure-works.com                        A53C239F-BC9F-447F-A719-59B59A6F482A   Jan 29 2010 12:00AM
85         85         brian2@adventure-works.com                        78586E93-83A6-44BB-8F5D-4187F702C040   Dec  4 2009 12:00AM
86         86         ryan0@adventure-works.com                         B8A67E8B-15D5-4A9F-8C27-30D86779CEC1   Dec 29 2008 12:00AM
87         87         cristian0@adventure-works.com                     2FFF23E9-73FE-48F0-A7ED-168F48B4941F   Dec 15 2008 12:00AM
88         88         betsy0@adventure-works.com                        079E435B-5A3A-43A0-B598-9D0D21D8FA4F   Dec 11 2009 12:00AM
89         89         patrick0@adventure-works.com                      77B0ABC5-529E-4ABD-89E3-28CBB8761741   Jan 25 2010 12:00AM
90         90         danielle0@adventure-works.com                     3B8219C2-8893-4881-AA3C-4D0A752FC4EA   Feb 13 2010 12:00AM
91         91         kimberly0@adventure-works.com                     23275F93-2E6C-487F-9FC1-617F8239D050   Jan  5 2010 12:00AM
92         92         tom0@adventure-works.com                          E093B00C-F87F-4B93-AF2F-ECD6C9F63B85   Mar  3 2010 12:00AM
93         93         kok-ho0@adventure-works.com                       4232D44C-B42C-498E-840F-F2AE44B50F16   Dec 20 2008 12:00AM
94         94         russell0@adventure-works.com                      2D083A33-FEDE-4472-9C96-5766E9783351   Dec  5 2008 12:00AM
95         95         jim0@adventure-works.com                          933B5FE3-CC08-48FF-AB0F-A812FC642D0B   Dec 12 2008 12:00AM
96         96         elizabeth0@adventure-works.com                    DE385467-19F1-41B1-9165-E05E462FBC80   Feb 23 2009 12:00AM
97         97         mandar0@adventure-works.com                       1A9E785F-EBCF-454D-B249-2A88F858A2D0   Feb  3 2009 12:00AM
98         98         sameer0@adventure-works.com                       DFCC751C-451C-4498-819B-A4692527B0A2   Feb  4 2009 12:00AM
99         99         nuan0@adventure-works.com                         12A30695-A604-4312-B65E-19A67FB3FB73   Dec 30 2008 12:00AM
