<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsAdventureWorks2014</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pTerritoryID">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
    T.Name AS TerritoryName,
    SUM(SOH.TotalDue) AS TotalSales
FROM Sales.SalesOrderHeader SOH
JOIN Sales.SalesTerritory T
  ON SOH.TerritoryID = T.TerritoryID
WHERE
  (@pTerritoryID IS NULL OR SOH.TerritoryID = @pTerritoryID)
GROUP BY T.Name
ORDER BY TotalSales DESC;</CommandText>
    </Query>
    <Fields>
      <Field Name="TerritoryName">
        <DataField>TerritoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalSales">
        <DataField>TotalSales</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>