<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Adventureworksdw2019DatasOurce</DataSourceReference>
      <CommandText>SELECT FirstName, LastName, Gender, EmailAddress,  
       EnglishEducation, EnglishOccupation, Phone,YearlyIncome
FROM DimCustomer
ORDER BY FirstName DESC, LastName DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmailAddress">
        <DataField>EmailAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnglishEducation">
        <DataField>EnglishEducation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnglishOccupation">
        <DataField>EnglishOccupation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>Phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YearlyIncome">
        <DataField>YearlyIncome</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>